<!DOCTYPE html>
<html>
  <head>
    <title>accueil</title>
    <style type="text/css">

      .verti {
      display:block;
      text-align:center;
      clear: both;
      }

      .hori {
      display:block;
      clear: both;
      }

      .left {
      float:left;
      clear:both;
      }

      .right {
      float:right;
      clear:both;
      }

      .center {
      display:block;
      width:100%;
      text-align:center;
      }

      button {
      background-color:#77b55a;
      -moz-border-radius:4px;
      -webkit-border-radius:4px;
      border-radius:4px;
      border:1px solid #4b8f29;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:arial;
      font-size:13px;
      font-weight:bold;
      padding:6px 12px;
      text-decoration:none;
      }

      button:hover {
      background-color:#72b352;
      }
      button:active {
      position:relative;
      top:1px;
      }

      }



    </style>


  </head>

  <body>
    <p class="verti">
      Bienvenue sur le site
    </p>
    <button>Coucou ! </button>
  </body>

</html>
